name = Clean Theme
description = Clean Theme is a premium Drupal 7 theme. Developed by <a href="http://www.devsaran.com">Devsaran.com</a>.
core = 7.x
engine = phptemplate
stylesheets[all][] = style.css
scripts[] = js/jquery.superfish.js
scripts[] = js/jquery.init.js
regions[sidebar_first]  = First Sidebar
regions[search_box]     = Search Box
regions[header]         = Header
regions[preface_first]  = Preface first
regions[preface_middle] = Preface middle
regions[preface_last]   = Preface last
regions[content_top]    = Content Top
regions[content]        = Content
regions[help]           = Help
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
settings[slideshow_display]  = 1
settings[breadcrumbs]  = 1
settings[slide1_head] = "This is Slide Headline"
settings[slide2_head] = "Custom Heading"
settings[slide3_head] = "Slide Headline"
settings[slide1_desc] = "Lorem ipsum dolor  eiusmod sit amet, consectetur adipisicing elit, sed do eiusmod tempor"
settings[slide2_desc] = "Lorem ipsum dolor amet, consectetur incididunt ut  adipisicing elit, sed do eiusmod tempor"
settings[slide3_desc] = "adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"